[CHECKPOINTS]
start = ((250, 800), 20, (145, 795), (155, 805))
finish = ((-1, -1), -1, (-1, -1), (-1, -1))
checkpoints = []

[DISPLAY]
settings ratio = 0.8571428571428571
simulator ratio = 0.8571428571428571
original size = (1400, 900)
adjusted value = (0.0, 99.28571428571433)

[TRACK]
start angle = 0
max step = 0

[CAR]
speed = 5.0
max speed = 5.0
min speed = 5.0
speed step = 0.0
length = 45.0
width = 26.0
turning angle = 5

[NN]
learning rate = 0.05
mutation rate = 0.05
momentum = 0.9
population = 20
generations = 1000
time = 20
fitness threshold = 0.0

