[CHECKPOINTS]
start = ((1099.4605263157894, 412.5), 105.03635104834538, (1100.7105263157894, 460), (1098.2105263157894, 365))
finish = ((193.7093023255814, 445.5), 107.02893064808849, (194.8372093023256, 494), (192.58139534883722, 397))
checkpoints = []

[DISPLAY]
original size = (1200, 900)
simulator size = (1200, 900)

[TRACK]
start angle = -178

[CAR]
speed = 10.0
max speed = 15.0
min speed = 5.0
speed step = 1.0
length = 45
width = 25
turning angle = 7

[NN]
learning rate = 0.1
mutation rate = 0.1
population = 20
generations = 1000
time = 20
fitness threshold = 0.0

