[CHECKPOINTS]
start = ((1130.5, 235.8673469387755), 107.02228006270894, (1179, 234.87755102040816), (1082, 236.85714285714286))
finish = ((1110.0, 590.0), 108.0, (1163, 590.0), (1057, 590.0))
checkpoints = [((1132.0, 394.1724137931035), 106.2517818274038, (1180, 397.48275862068965), (1084, 390.86206896551727))]

[DISPLAY]
original size = (1200, 900)
simulator size = (1200, 900)

[TRACK]
start angle = -89

[CAR]
speed = 10.0
max speed = 15.0
min speed = 5.0
speed step = 1.0
length = 45.0
width = 25.0
turning angle = 7

[NN]
learning rate = 0.01
mutation rate = 0.01
population = 20
generations = 1000
time = 20
fitness threshold = 0.0

