[CHECKPOINTS]
start = ((989.5, 630.9594594594594), 123.04491510100405, (1046, 629.4324324324324), (933, 632.4864864864865))
finish = ((242.72727272727272, 495.0), 116.89438618112143, (283.45454545454544, 509), (202.0, 481))
checkpoints = [((1038.5, 418.56666666666666), 105.0259227259844, (1086, 417.5111111111111), (991, 419.6222222222222))]

[DISPLAY]
original size = (1200, 900)
simulator size = (1200, 900)

[TRACK]
start angle = 77

[CAR]
speed = 10.0
max speed = 15.0
min speed = 5.0
speed step = 1.0
length = 45.0
width = 25.0
turning angle = 7

[NN]
learning rate = 0.01
mutation rate = 0.01
population = 20
generations = 1000
time = 20
fitness threshold = 0.0

